upstream citas {
  server servicio-citas:5000;
}

upstream medicos {
  server servicio-medicos:5000;
}

upstream pagos {
  server servicio-pagos:5000;
}

upstream usuarios {
  server servicio-usuario:5000;
}

upstream paquetes {
  server servicio-paquetes:5000;
}

upstream productos {
  server servicio-productos:5000;
}

upstream obtener {
  server microservicio-obtener:5000;
}

upstream recetas {
  server microservicio-recetas:5000;
}

upstream guardar {
  server microservicio-guardar:5000;
}

upstream agendar {
  server microservicio-agendar:5000;
}

upstream eliminarServicio {
  server microservicio-eliminar-servicio:5000;
}

upstream comprarServicio {
  server microservicio-comprar-servicio:5000;
}

upstream enlistarServicio {
  server microservicio-enlistar-servicio:5000;
}

upstream modificarServicio {
  server microservicio-modificar-servicio:5000;
}

server {
  listen 5000;

  location / {
    add_header 'Access-Control-Allow-Origin' '*' always;
  }


  location /citas/ {
    rewrite /citas/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://citas/;
  }

  location /medicos/ {
    rewrite /medicos/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://medicos/;
  }

  location /pagos/ {
    rewrite /pagos/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://pagos/;
  }

  location /usuarios/ {
    rewrite /usuarios/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://usuarios/;
  }

  location /productos/ {
    rewrite /productos/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://productos/;
  }

  location /servicio-paquetes/ {
    rewrite /servicio-paquetes/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://paquetes/;
  }

  location /microservicios1/ {
    rewrite /microservicios1/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://obtener/;
  }

  location /microservicios2/ {
    rewrite /microservicios2/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://recetas/;
  }

  location /microservicios3/ {
    rewrite /microservicios3/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://guardar/;
  }

  location /microservicios4/ {
    rewrite /microservicios4/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://agendar/;
  }

  location /microservicios5/ {
    rewrite /microservicios5/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://eliminarServicio/;
  }

  location /microservicios6/ {
    rewrite /microservicios6/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://comprarServicio/;
  }

  location /microservicios7/ {
    rewrite /microservicios7/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://enlistarServicio/;
  }

  location /microservicios8/ {
    rewrite /microservicios8/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://modificarServicio/;
  }
}

